<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task19</title>
    <link rel="stylesheet" type="text/css" href="task19.css">
</head>

<body>
    <fieldset id="dataSet">
    <legend>动画排序</legend>
        <div class="explain">输入你想要排序的数据</div>
        <input id="textBox" type="text" placeholder="输入一个10~100的整数">
        <button id="leftin" value="">左侧进入</button>
        <button id="rightin" value="">右侧进入</button>
        <button id="leftout" value="">左侧出</button>
        <button id="rightout" value="">右侧出</button>
        <div class="explain">你也可以让系统自动生成数据，请输入你想要的数据个数吧！</div>
        <input id="dataAmount" type="text" >
        <button id="randomInit">添加随机生成数据</button>
        <div class="explain">动画排序哦！</div>
        <button id="order">排序</button>
        <button id="reset" >重置</button>
        <div id="member_wrap"></div>
    </fieldset>
    <script type="text/javascript" src="task19.js"></script>
</body>

</html>
